<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WordPress &#8250; ReadMe</title>
	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" width="250" height="68" /></a>
	<br /> Versi 4.0
</h1>
<p style="text-align: center">Platform Penerbitan Semantik Pribadi</p>

<h1>Prakata</h1>
<p>Selamat datang. WordPress adalah proyek yang sangat spesial bagi saya. Setiap pengembang dan kontributor menambahkan hal-hal unik ke dalam racikannya, dan bersama-sama kami menciptakan sesuatu yang indah sampai-sampai saya merasa bangga menjadi bagian darinya. Ribuan jam telah dipersembahkan untuk WordPress, dan kami berdedikasi untuk membuatnya semakin baik setiap harinya. Terimakasih untuk membuatnya sebagai bagian dari dunia Anda.</p>
<p style="text-align: right;">&#8212; Matt Mullenweg</p>

<h1>Instalasi: Menginstal dalam 5 menit</h1>
<ol>
	<li>Unzip paket ke dalam direktori kosong dan unggah semuanya.</li>
	<li>Bukalah <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> dalam peramban Anda. Halaman tersebut akan mengantar Anda melalui proses untuk menata berkas <code>wp-config.php</code> dengan rincian koneksi basis data Anda.
		<ol>
			<li>Jika karena alasan tertentu cara ini tidak berhasil, jangan khawatir. Cara ini tidak dapat bekerja pada semua web host. Buka <code>wp-config-sample.php</code> dengan penyunting teks seperti WordPad atau sejenisnya dan masukkan rincian koneksi basis data Anda.</li>
			<li>Simpan berkas tersebut sebagai <code>wp-config.php</code> dan unggah berkas tersebut.</li>
			<li>Buka <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> dalam peramban Anda.</li>
		</ol>
	</li>
	<li>Setelah berkas konfigurasi tertata, penginstal akan menata tabel yang diperlukan untuk blog Anda. Jika ada sebuah galat, periksa ulang berkas <code>wp-config.php</code> Anda, dan coba lagi. Jika gagal lagi, coba kunjungi <a href="http://wordpress.org/support/" title="Dukungan WordPress">forum dukungan</a> dengan sebanyak mungkin data yang dapat Anda kumpulkan.</li>
	<li><strong>Jika Anda tidak memasukkan kata sandi, catat kata sandi yang diberikan kepada Anda.</strong> Jika Anda tidak menyediakan nama pengguna, nama pengguna yang digunakan ialah <code>admin</code>.</li>
	<li>Skrip instalasi kemudian akan membawa Anda ke <a href="wp-login.php">halaman login</a>. Masuklah dengan nama pengguna dan kata sandi yang Anda pilih selama proses instalasi. Jika kata sandi diciptakan secara acak untuk Anda, Anda dapat mengklik 'Profil' untuk mengubah kata sandi.</li>
</ol>

<h1>Pemutakhiran</h1>
<h2>Menggunakan Pemutakhir Otomatis</h2>
<p>Jika anda memutakhirkan dari versi 2.7 atau lebih, anda bisa menggunakan pemutakhiran otomatis:</p>
<ol>
	<li>Buka <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> di dalam peramban Anda dan ikuti instruksinya.</li>
	<li>Mungkin Anda menginginkan lebih? Cukup!</li>
</ol>

<h2>Memutakhirkan Secara Manual</h2>
<ol>
	<li>Sebelum memutakhirkan apapun, pastikan Anda memiliki salinan cadangan dari setiap berkas yang telah Anda ubah seperti <code>index.php</code>.</li>
	<li>Hapus berkas-berkas WordPress lama Anda, simpan berkas yang telah Anda ubah.</li>
	<li>Unggah berkas-berkas baru.</li>
	<li>Arahkan peramban Anda ke <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span></li>
</ol>

<h2>Perubahan Templat Tema</h2>
<p>Jika Anda telah menyesuaikan templat tema Anda, Anda mungkin harus melakukan beberapa perubahan antara versi mayor.</p>

<h1>Migrasi dari sistem lain</h1>
<p>WordPress dapat <a href="http://codex.wordpress.org/Importing_Content">mengimpor dari sejumlah sistem</a>. Pertama Anda perlu memasang & membuat WordPress berjalan seperti yang dijabarkan di atas sebelum menggunakan <a href="wp-admin/import.php" title="Import to WordPress">perkakas pengimpor kami</a>.</p>

<h1>Persyaratan Sistem</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> versi <strong>4.3</strong> atau lebih tinggi.</li>
	<li><a href="http://www.mysql.com/">MySQL</a> versi <strong>4.1.2</strong> atau lebih tinggi.</li>
</ul>

<h2>Rekomendasi Sistem</h2>
<ul>
	<li>Modul <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache.</li>
	<li>Tautan ke <a href="http://wordpress.org/">http://wordpress.org</a> di situs Anda.</li>
</ul>

<h1>Sumber Daya Daring</h1>
<p>Jika anda memiliki pertanyaan dan tidak tercantum dalam dokumen ini, silakan manfaatkan sumber daya WordPress yang sangat banyak di internet:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">Codex WordPress</a></dt>
		<dd>Codex adalah ensiklopedia dari segala hal tentang WordPress. Ini merupakan sumber informasi tentang WordPress yang paling komprehensif yang ada.</dd>
	<dt><a href="http://wordpress.org/news/">Blog WordPress</a></dt>
		<dd>Di sini Anda akan menemukan pemutakhiran terakhir dan berita yang berhubungan dengan WordPress. Berita-berita WordPress terakhir muncul di di dasbor administrasi Anda secara baku.</dd>
	<dt><a href="http://planet.wordpress.org/">Planet WordPress </a></dt>
		<dd>Planet WordPress ialah agregator berita yang memadukan tulisan dari berbagai blog WordPress di berbagai penjuru web.</dd>
	<dt><a href="http://wordpress.org/support/">Forum Dukungan WordPress</a></dt>
		<dd>Jika Anda telah mencari di mana pun dan masih tidak dapat menemukan jawaban, forum pendukung sangat aktif dan memiliki komunitas yang besar yang siap untuk membantu. Untuk membantu mereka dalam membantu Anda, pastikan untuk menggunakan judul thread yang deskriptif dan menjelaskan pertanyaan Anda dengan sedetil-detilnya.</dd>
	<dt><a href="http://codex.wordpress.org/IRC">Kanal <abbr title="Internet Relay Chat">IRC</abbr> WordPress</a></dt>
		<dd>Terakhir, ada kanal rumpi online yang digunakan untuk diskusi antar orang yang menggunakan WordPress dan terkadang mengangkat topik. Halaman wiki di atas akan menunjukkan Anda ke arah yang benar. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>

<h1>Antarmuka <abbr title="eXtensible Markup Language">XML</abbr>-<abbr title="Remote Procedure Call">RPC</abbr> dan Atom</h1>
<p>Anda bisa menulis di blog menggunakan perangkat seperti <a href="http://download.live.com/writer">Windows Live Writer</a>, <a href="http://illuminex.com/ecto/">Ecto</a>, <a href="http://bloggar.com/">w.bloggar</a>, <a href="http://radio.userland.com/">Radio Userland</a> (yang berarti Anda dapat menggunakan fitur email-ke-blog milik Radio), <a href="http://www.newzcrawler.com/">NewzCrawler</a>, dan perangkat lain yang mendukung <abbr title="application programming interface">API</abbr> blog! :) Anda dapat membaca selengkapnya tentang <a href="http://codex.wordpress.org/XML-RPC_Support">dukungan <abbr>XML</abbr>-<abbr>RPC</abbr> di Codex</a>.</p>

<h1>Mengirim Tulisan lewat Email</h1>
<p>Anda bisa mengirim tulisan dari klien email! Untuk menyiapkan, pergilah ke layar opsi &quot;Menulis&quot; dan isi dengan rincian koneksi rahasia akun <abbr title="Post Office Protocol version 3">POP3</abbr> Anda. Lalu Anda harus menyiapkan <code>wp-mail.php</code> agar dieksekusi secara berkala untuk memeriksa tulisan baru di kotak surat. Anda bisa melakukannya dengan <a href="http://en.wikipedia.org/wiki/Cron">cron</a>-jobs, atau jika host anda tidak mendukung ini, Anda dapat mencari sistem pemantau situs web dan buat mereka memeriksa <abbr title="Uniform Resource Locator">URL</abbr> <code>wp-mail.php</code> Anda.</p>
<p>Cara mengirim tulisan mudah: Setiap email yang terkirim ke alamat yang anda tentukan maka akan di kirim dengan subjek sebagai judul. Sangat baik untuk menjaga alamat email tetap rahasia. Skrip akan <em>menghapus</em> surel yang sukses dikirim.</p>

<h1>Sistem Peran Pengguna</h1>
<p>Kami memperkenalkan sistem peran yang sangat fleksibel sejak versi 2.0. Anda dapat <a href="http://codex.wordpress.org/Roles_and_Capabilities" title="WordPress roles and capabilities">membaca tentang Peran dan Kemampuan di Codex</a>.</p>

<h1>Catatan Akhir</h1>
<ul>
	<li>Jika Anda memiliki saran, ide atau komentar atau jika anda menemukan bug, bergabunglah di <a href="http://wordpress.org/support/">Forum Dukungan</a>.</li>
	<li>WordPress memiliki banyak <abbr title="application programming interface">API</abbr> plugin yang membuat pekerjaan perluasan kode menjadi mudah. Jika Anda seorang pengembang yang tertarik untuk memanfaatkannya, lihatlah <a href="http://codex.wordpress.org/Plugin_API" title="WordPress plugin API">dokumentasi plugin di Codex</a>. Anda hendaknya tidak mengubah kode inti.</li>
</ul>

<h1>Berbagi Kasih Sayang</h1>
<p>WordPress tidak memiliki kampanye pemasaran jutaan dolar ataupun sponsor selebriti, tetapi kami memiliki yang lebih baik dari itu&#8212;Anda. Jika Anda menikmati WordPress mohon pertimbangkan untuk memberitahu seorang teman, membantu menginstalkannya untuk seseorang yang kurang mahir dibandingkan Anda, atau menyurati penulis media yang belum menyadari kehadiran kami.</p>

<p>WordPress adalah kelanjutan resmi dari <a href="http://cafelog.com/">b2/caf&#233;log</a>, yang dibuat oleh Michel V. Pekerjaan dilanjutkan oleh <a href="http://wordpress.org/about/">Pengembang WordPress</a>. Jika anda ingin mendukung WordPress, kami persilahkan untuk <a href="http://wordpress.org/donate/" title="Donate to WordPress">berdonasi</a>.</p>

<h1>Hak Cipta</h1>
<p>WordPress dirilis dibawah <abbr title="GNU Public License">GPL</abbr> (lihat <a href="license.txt">license.txt</a>).</p>


</body>
</html>
